spring.datasource.url=jdbc:mysql://localhost:3306/voluntra
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

app.secret=zzT0s5K+niyVhl0FluZfxAGkO59FdPubQQvp3M6XCR4=