spring.application.name=fullstack

spring.datasource.url=jdbc:mysql://localhost:3306/voluntra
spring.datasource.username=root
spring.datasource.password=


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=exclusivesilverlk@gmail.com
spring.mail.password=lbufqqufjnelluvw


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true