spring.application.name=fullstack

spring.datasource.url=jdbc:mysql://localhost:3306/voluntra
spring.datasource.username=root
spring.datasource.password=


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Set the property to disable open-in-view
spring.jpa.open-in-view=false